DATABASE_URL=postgres://postgres:@reddwarf-postgresql.reddwarf-storage.svc.cluster.local:5432/dict
CONSUL_HTTP_ADDR=consul-1630121482-headless.reddwarf-pro.svc.cluster.local:8500
CONSUL_HTTP_TOKEN="a"
